--cpu Cortex-M3
"49-mqtt-wifi\startup_stm32f103xb.o"
"49-mqtt-wifi\aht20.o"
"49-mqtt-wifi\ina226.o"
"49-mqtt-wifi\modbus.o"
"49-mqtt-wifi\oled.o"
"49-mqtt-wifi\fifo.o"
"49-mqtt-wifi\wifi4g.o"
"49-mqtt-wifi\mqtt.o"
"49-mqtt-wifi\main.o"
"49-mqtt-wifi\gpio.o"
"49-mqtt-wifi\adc.o"
"49-mqtt-wifi\dma.o"
"49-mqtt-wifi\i2c.o"
"49-mqtt-wifi\tim.o"
"49-mqtt-wifi\usart.o"
"49-mqtt-wifi\stm32f1xx_it.o"
"49-mqtt-wifi\stm32f1xx_hal_msp.o"
"49-mqtt-wifi\stm32f1xx_hal_timebase_tim.o"
"49-mqtt-wifi\cjson.o"
"49-mqtt-wifi\mb.o"
"49-mqtt-wifi\mbascii.o"
"49-mqtt-wifi\mbcrc.o"
"49-mqtt-wifi\mbfunccoils.o"
"49-mqtt-wifi\mbfuncdiag.o"
"49-mqtt-wifi\mbfuncdisc.o"
"49-mqtt-wifi\mbfuncholding.o"
"49-mqtt-wifi\mbfuncinput.o"
"49-mqtt-wifi\mbfuncother.o"
"49-mqtt-wifi\mbrtu.o"
"49-mqtt-wifi\mbtcp.o"
"49-mqtt-wifi\mbutils.o"
"49-mqtt-wifi\port.o"
"49-mqtt-wifi\portevent.o"
"49-mqtt-wifi\portserial.o"
"49-mqtt-wifi\porttimer.o"
"49-mqtt-wifi\stm32f1xx_hal_gpio_ex.o"
"49-mqtt-wifi\stm32f1xx_hal_adc.o"
"49-mqtt-wifi\stm32f1xx_hal_adc_ex.o"
"49-mqtt-wifi\stm32f1xx_hal.o"
"49-mqtt-wifi\stm32f1xx_hal_rcc.o"
"49-mqtt-wifi\stm32f1xx_hal_rcc_ex.o"
"49-mqtt-wifi\stm32f1xx_hal_gpio.o"
"49-mqtt-wifi\stm32f1xx_hal_dma.o"
"49-mqtt-wifi\stm32f1xx_hal_cortex.o"
"49-mqtt-wifi\stm32f1xx_hal_pwr.o"
"49-mqtt-wifi\stm32f1xx_hal_flash.o"
"49-mqtt-wifi\stm32f1xx_hal_flash_ex.o"
"49-mqtt-wifi\stm32f1xx_hal_exti.o"
"49-mqtt-wifi\stm32f1xx_hal_i2c.o"
"49-mqtt-wifi\stm32f1xx_hal_tim.o"
"49-mqtt-wifi\stm32f1xx_hal_tim_ex.o"
"49-mqtt-wifi\stm32f1xx_hal_uart.o"
"49-mqtt-wifi\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "49-mqtt-wifi\49-mqtt-wifi.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "49-mqtt-wifi.map" -o 49-mqtt-wifi\49-mqtt-wifi.axf